[33mcommit 5aef53c258a1968c95e9404a20dc4d0d02b635c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 07fdcfe 6cde5c0
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 21:45:16 2020 -0500

    acepte el cambio readme

[33mcommit 6cde5c070c16760e830c2a6d4aa6c63b6f0d7ad2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anphibiamine <69998755+Anphibiamine@users.noreply.github.com>
Date:   Thu Aug 20 21:23:12 2020 -0500

    Create README.md

[33mcommit 07fdcfe84873fe9658454cad92eed874d65dc1e3[m
Merge: f3872b5 d101d81
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 20:45:07 2020 -0500

    bien najao ese balon

[33mcommit f3872b5a2cb815aed450c84bdcd6f1a4c01d5f77[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 20:33:06 2020 -0500

    el suscribete y like

[33mcommit d101d81cb4976d4a7b4ea87aaf921017752ff064[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 20:28:35 2020 -0500

    patrañero

[33mcommit 05c52bb4156c27167acd3c51b84896765262ce72[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 20:10:54 2020 -0500

    ya masomenos quedó

[33mcommit e264410e54249ce22e6f4323a8a5fe7a749a8a2c[m
Merge: e8c8fb3 f171818
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 19:51:50 2020 -0500

    listo putillo

[33mcommit f171818e6e718d3d5e39874c1817794096d4afb6[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 19:47:49 2020 -0500

    sale vale

[33mcommit e8c8fb3bb875fe96b64ee2807f4b70c764b19165[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 19:30:59 2020 -0500

    a ver si puedo quitar a tatus

[33mcommit c379e5504d84b4f3525142c600faf1f76ff468d3[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 19:13:53 2020 -0500

    ora si antes de cambiar a head

[33mcommit 4ba62da75bcb0daff80637145e484e4c43f92b57[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 19:10:14 2020 -0500

    camecera medio mierda

[33mcommit de98ea2b93b082759c5d778d175b6c962ac3d040[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 18:11:29 2020 -0500

    estructura inicial de la cabecera

[33mcommit 365a27cb6185afc88971753ce61ec895d1d22063[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 17:52:48 2020 -0500

    AQUí cambie estilos y el html

[33mcommit ef6ea3ba3ad53de51f4947147e78c598fee42b51[m
Author: Pablo AVC <bleedalik@ciencias.unam.mx>
Date:   Thu Aug 20 16:05:18 2020 -0500

    carambolas chavo, arrancándo

[33mcommit 6aee38820c7f18ca8f124c1c84136331c7ab065d[m
Author: Pablo Andréa <anphibio@Pablo A. V. C>
Date:   Thu Aug 20 14:44:29 2020 -0500

    primerísimo commit
